create table supplier(supplierid number(1) primary key,sname varchar(10),scity varchar(15),sphone number(10),email varchar(30));
create table customer(custid varchar(30) primary key,fname varchar(30),lname varchar(30),address varchar(30),phoneno number(10) not null,city varchar(20),country varchar(20),datefirstpurchased date,supplierid number(1),foreign key(supplierid) references supplier(supplierid));
create table items(itemid number(2) primary key,itemname varchar(35) not null,supplierid number(1),minqty number(2) not null,maxqty number(2) not null,price number(3),foreign key(supplierid) references supplier(supplierid));
create table orders(orderid number(1) primary key,orderdate date,custid number(4),quantity number(2) check(quantity>0),itemid number(1),foreign key(itemid) references items(itemid));
desc supplier;
desc customer;
desc items;
desc orders;
insert into supplier values(1,'dilip','chennai',1234567890,'radsch@gmail.com');
insert into supplier values(2,'tarun','madurai',9201873562,'radscsd@gmail.com');
insert into supplier values(3,'naresh','coimbatore',9201873562,'scsd@gmail.com');
insert into supplier values(4,'ganesh','trichy',8970187362,'stfrcsd@gmail.com');
insert into customer values(1001,'das','jeyaseelan','119,park avenue',9876543210,'coimbatore','india','10-jan-04',1);
insert into customer values(1201,'dilip','kishore','aashydsfgghjj',7841543210,'banglore','india','23-jun-07',2);
insert into customer values(1221,'anandh','kumar','123/s,north maisammagudi',678543210,'madurai,'india','23-jun-07',3);
insert into customer values(1221,'anandh','kumar','123/s,north maisammagudi',678543210,'madurai','india','23-jun-07',3);
select*from supplier;
select*from customer;
insert into items values(20,'pears soap',4,7,20,30);
insert into items values(21,'v.v coconutoil 200 ml',2,8,15,79);
insert into items values(22,'ponds powder 400mg',3,6,25,106);
insert into items values(23,'reynolds pen blue',1,10,30,15);
insert into items values(24,'reynolds pen black',1,10,30,16);
insert into items values(25,'mysore sandal soap',4,7,25,25);
insert into orders values(1,'12-jan-04',1001,30,25);
insert into orders values(1,'12-jan-04',1001,30,25);
desc orders;
desc items;
alter table orders modify(itemid number(2));
insert into orders values(1,'12-jan-04',1001,30,25);
insert into orders values(2,'6-may-15',1202,38,24);
insert into orders values(3,'16-dec-06',1220,10,22);
insert into orders values(4,'21-may-04',1233,12,21);
select* from customer where city='chennai';
select custid,lname,fname from customer where datefirstpurchased>'31-jan-2005';
select* from customer where supplierid=2;
select* from supplier where scity='coimbatore';
select* from supplier where sname like 'g%';
select* from customer where lname not like '%e%';
select* from customer where datefirstpurchased>'01-jan-06' and datefirstpurchased<'01-jan-2007';
select* from orders where quantity<35;
select* from items where supplierid=4;
select* from items where supplierid=3 and minqty>7order by itemid;

